<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Você</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Boa tarde meu amor</h1>
        <p>Você é única pra mim, te amo ❤️</p>
        <button id="heartButton">Clique em mim!</button>
    </div>
    <div id="heartContainer"></div>
    <div id="surpriseMessage" class="hidden">
        <h2>jamais esqueça do quão especial tu és pra mim ❤️</h2>
        
    </div>
    <div id="heartContainer"></div>
    <script src="./script.js"></script>
</body>
</html>